[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/app/php_errors.log

;Xdebug configuration
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/app/xdebug.log
xdebug.discover_client_host=0
zend_extension=xdebug.so

; Development settings
memory_limit = 1024M
max_execution_time = 300
post_max_size = 100M
upload_max_filesize = 100M

; Opcache DEV (częste zmiany)
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.memory_consumption = 128

; Session DEV
session.cookie_secure = 0
session.cookie_httponly = 1

; Assertions enabled in dev
assert.active = 1
zend.assertions = 1
